# sudoku_wasm

./: README.md
sudoku_blazor/: Board.cs  Program.cs  Section.cs  Solver.cs  _Imports.razor  sudoku_blazor.sln
sudoku_blazor/Pages/: SolverPage.razor
sudoku_blazor/Properties/: launchSettings.json
sudoku_blazor/Shared/: NavMenu.razor
sudoku_blazor/wwwroot/: index.html
sudoku_java/src/main/java/: Board.java  Main.java  Section.java  Solver.java
sudoku_java/src/tests/java/: SolverTest.java
sudoku_java/src/tests/java/tests/: easy1_input.txt  easy1_solution.txt  evil1_input.txt  evil1_solution.txt  hardest_solution.txt
sudoku_kotlin/: build.gradle  settings.gradle
sudoku_kotlin/src/commonMain/kotlin/: Board.kt  Section.kt  Solver.kt
sudoku_kotlin/src/jsMain/kotlin/: main.kt
sudoku_kotlin/src/wasm32Main/kotlin/: main.kt
sudoku_net/: sudokuNet.sln
sudoku_net/sudokuNet/: Board.cs  Program.cs  Section.cs  Solver.cs
sudoku_net/sudokuTester/: SolverTest.cs  sudokuTester.csproj
sudoku_net/sudokuTester/tests/: easy1_input.txt  easy1_solution.txt  evil1_input.txt  evil1_solution.txt  hardest_input.txt  hardest_solution.txt
sudoku_teaVM/: .gitignore  pom.xml
sudoku_teaVM/src/main/java/org/example/: Board.java  Client.java  Section.java  Solver.java
